.. Word Comments to Platform Annotations documentation master file, created by
   sphinx-quickstart on Wed Jan  4 14:31:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Word Comments to Platform Annotations's documentation!
=================================================================

.. include:: modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
