
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>main module &#8212; Word Comments to Platform Annotations 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="entities module" href="entities.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this heading">¶</a></h1>
<section id="main-py">
<h2>main.py<a class="headerlink" href="#main-py" title="Permalink to this heading">¶</a></h2>
<p>This module contains the main functions to extract comments and relative text from word files and convert them into
EAI Platform annotations</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="main.create_annotation_and_text_file">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">create_annotation_and_text_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments_dicts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#create_annotation_and_text_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.create_annotation_and_text_file" title="Permalink to this definition">¶</a></dt>
<dd><p>For each comment in comment_dicts create a corresponding annotation and test file in their relative folders</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>doc_file_path</strong> – path of a single word document (.docx)</p></li>
<li><p><strong>comments_dicts</strong> – list of comment dictionaries generated by <a class="reference internal" href="#main.return_comments_dicts" title="main.return_comments_dicts"><code class="xref py py-func docutils literal notranslate"><span class="pre">main.return_comments_dicts()</span></code></a></p></li>
<li><p><strong>folders</strong> – folder structure generated by <code class="xref py py-func docutils literal notranslate"><span class="pre">platform_utils_eai.functions.create_folder_structure()</span></code></p></li>
<li><p><strong>highlight_mode</strong> – if true, for every comment in the current file, create an ann file with the annotation for the text highlighted by the comment. This works better for autoML, else create a single ann file for the current file with all the annotations for all the comments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.return_comments_dicts">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">return_comments_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/main.html#return_comments_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.return_comments_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>In a word file, for every comment in it creates a dict with the text of the comment, the text on which the
comment was placed, the start character of the comment and the end character of the comment. Then returns either a list
of dictionaries (one dictionary per comment in the file), or False if no comment was found in the docx.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doc_file_path</strong> – path of a single word document (.docx)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dictionaries (one for each comment) or False</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Word Comments to Platform Annotations</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc_converter.html">doc_converter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="entities.html">entities module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-py">main.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.create_annotation_and_text_file"><code class="docutils literal notranslate"><span class="pre">create_annotation_and_text_file()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.return_comments_dicts"><code class="docutils literal notranslate"><span class="pre">return_comments_dicts()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="entities.html" title="previous chapter">entities module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Simone Martin Marotta.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>